:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#DFE9F3;

    --fuente-principal:3,8rem;
}
/*globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*hack para box model*/
scroll-snap-type: y mandatory; /* el eje de las "y" es vertical, el eje de las "x" es horizontal */
}

/*scroll snap, es un efecto scroll que se le da a las páginas web*/
.servicios,
.navegacion-principal,
.formulario{

scroll-snap-align: center;
scroll-snap-stop: always; 
}
/* scroll snap*/

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /*1rem = 10px */
    font-family:'Krub', sans-serif;
background-image: linear-gradient(to top,var(--grisclaro) 0%,var(--blanco) 100%) ; /* Código para hacer un dregradado de color en la pagina web "to top" indica la dirección en la que se va a degradar en color*/

}

.contenedor{

    max-width: 120rem;
   /* margin-top: 0 ;
    margin-right:auto ;
    margin-bottom:0 ;
    margin-left: auto ; */
    margin: 0 auto 0 auto; /* es lo mismo que el margen de arriba pero mas simple */
}

.boton{
background-color: var(--secundario);
color:var(--blanco);
padding: 1rem 3rem;
margin-top: 2rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;
}
@media (min-width: 768px){
.boton{
width: auto;    
}
}

.boton:hover{

  cursor:pointer  
}

.sombra {
    -webkit-box-shadow: 10px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 10px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 10px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;/*bordes redondeados*/
}


/*tipografia*/
h1{
    font-size: 3,8rem;
}

h2{
    font-size: 2,8rem;
}

h3{
    font-size: 1,8rem;
}

h1,h2,h3{
    text-align: center;
}
/*titulos*/
.titulo span {

    font-size: 2rem;
}

/*utilidades*/

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px)  {

    .w-sm-100{
        width: auto;
    margin-top: 4rem;
    
}   
      
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*navegación principal*/
.nav-bg{
    background-color: var(--secundario);
    }

.navegacion-principal{
display: flex;
flex-direction: column;
}
@media (min-width:768px) {
.navegacion-principal    {
flex-direction: row;
justify-content: space-between;
}      
}

.navegacion-principal a {
display: block;
text-align: center;
color: var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: 700;
padding: 1rem;
}

.navegacion-principal a:hover{
background-color: var(--primario);
color: var(--oscuro);
}
/*hero*/
.hero {
background-image: url(../img/hero.jpg);
background-repeat:no-repeat;
background-size: cover;
height: 450px;
position: relative;
margin-bottom: 2rem;
}


.contenido-hero {
position:absolute;
background-color: rgba(0,0,0,.7);
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 } /* cuando requieras alinear como vertical y horizontalmente  puedes usar este código en todos tus proyectos*/

 .contenido-hero h2,
 .contenido-hero p{

color:var(--blanco)
 }

 .contenido-hero .ubicacion{

display: flex;
align-items: flex-end;
 }

 /*servicios */
 
@media (min-width:768px )  {
    .servicios {

        display:grid;
        grid-template-columns:33.3% 33.3% 33.3%; /* 1fr 1fr 1fr es lo mismo pero con fracciones
        grid-template-columns:repeat (3, 1fr) también lo mismo pero más definido*/
        column-gap: 1rem ;
            
}
}

.servicio{
display: flex;
flex-direction: column;
align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;

}

.servicio p{
    line-height: 2;
    text-align: center;

}

.servicios .iconos{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display:flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

/*contacto*/

.formulario{
background-color: var(--gris);
width:min(60rem,100%); /*utilizar el valor más pequeño, lo que hace el "min" es tomar o asignarle el ancho a este formulario del número que sea más pequeño entre 60 rem o el 100%*/
margin: 0 auto; /* si el padre no tiene un display flex , se puede utilizar margin 0 y se va a centrar horizontalmente. */
padding: 2rem;
border-radius: 1rem;

}

.formulario fieldset{
border: none;
}

.formulario legend {

text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;
color: var(--primario);

}

@media (min-width:768px){
      
.contenedor-campos {

display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto auto 20rem;
column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){ 

grid-column: 1/3;
} /*pseudo selector comienza desde el número 1 y selecciona etiquetas con el mismo nombre y las separa para no tener que crear otra clase*/

.campo{

    margin-bottom: 1rem;
}

.campo label{

color:var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{

    width: 100%;
    border: none;
    padding: 1.5rem;/*padding significa relleno*/
    border-radius: .5rem;
   
}

/** footer **/

.footer{

text-align: center;    
}


